Manifest-Version: 1.0
Class-Path: jackson-annotations-2.9.0.jar hibernate-validator-6.0.16.F
 inal.jar mybatis-spring-2.0.1.jar spring-boot-starter-json-2.1.5.RELE
 ASE.jar spring-security-config-5.1.5.RELEASE.jar attoparser-2.0.5.REL
 EASE.jar spring-boot-starter-logging-2.1.5.RELEASE.jar jackson-databi
 nd-2.9.8.jar snakeyaml-1.23.jar log4j-to-slf4j-2.11.2.jar jackson-mod
 ule-parameter-names-2.9.8.jar logback-classic-1.2.3.jar mybatis-3.5.1
 .jar jackson-datatype-jsr310-2.9.8.jar mysql-connector-java-8.0.16.ja
 r slf4j-api-1.7.26.jar spring-boot-autoconfigure-2.1.5.RELEASE.jar sp
 ring-boot-starter-web-2.1.5.RELEASE.jar mybatis-spring-boot-autoconfi
 gure-2.0.1.jar thymeleaf-spring5-3.0.11.RELEASE.jar spring-boot-start
 er-jdbc-2.1.5.RELEASE.jar thymeleaf-3.0.11.RELEASE.jar spring-web-5.1
 .7.RELEASE.jar spring-core-5.1.7.RELEASE.jar spring-jdbc-5.1.7.RELEAS
 E.jar logback-core-1.2.3.jar spring-aop-5.1.7.RELEASE.jar tomcat-embe
 d-websocket-9.0.19.jar tomcat-embed-core-9.0.19.jar tomcat-embed-el-9
 .0.19.jar spring-boot-starter-tomcat-2.1.5.RELEASE.jar spring-boot-2.
 1.5.RELEASE.jar validation-api-2.0.1.Final.jar spring-security-core-5
 .1.5.RELEASE.jar spring-boot-starter-2.1.5.RELEASE.jar spring-tx-5.1.
 7.RELEASE.jar spring-security-web-5.1.5.RELEASE.jar spring-webmvc-5.1
 .7.RELEASE.jar spring-expression-5.1.7.RELEASE.jar thymeleaf-extras-j
 ava8time-3.0.4.RELEASE.jar javax.annotation-api-1.3.2.jar jackson-dat
 atype-jdk8-2.9.8.jar spring-context-5.1.7.RELEASE.jar spring-boot-sta
 rter-security-2.1.5.RELEASE.jar jboss-logging-3.3.2.Final.jar unbesca
 pe-1.1.6.RELEASE.jar jul-to-slf4j-1.7.26.jar spring-beans-5.1.7.RELEA
 SE.jar spring-jcl-5.1.7.RELEASE.jar mybatis-spring-boot-starter-2.0.1
 .jar HikariCP-3.2.0.jar jackson-core-2.9.8.jar spring-boot-starter-th
 ymeleaf-2.1.5.RELEASE.jar log4j-api-2.11.2.jar classmate-1.4.0.jar
Main-Class: cn.personal.endemp.EndempApplication

