Manifest-Version: 1.0
Class-Path: tomcat-embed-core-9.0.19.jar spring-boot-starter-json-2.1.
 5.RELEASE.jar HikariCP-3.2.0.jar spring-boot-2.1.5.RELEASE.jar logbac
 k-classic-1.2.3.jar mybatis-spring-boot-autoconfigure-2.0.1.jar sprin
 g-boot-starter-web-2.1.5.RELEASE.jar validation-api-2.0.1.Final.jar j
 ackson-datatype-jdk8-2.9.8.jar tomcat-embed-el-9.0.19.jar mysql-conne
 ctor-java-8.0.16.jar hibernate-validator-6.0.16.Final.jar jul-to-slf4
 j-1.7.26.jar spring-boot-starter-2.1.5.RELEASE.jar slf4j-api-1.7.26.j
 ar log4j-api-2.11.2.jar thymeleaf-spring5-3.0.11.RELEASE.jar spring-a
 op-5.1.7.RELEASE.jar tomcat-embed-websocket-9.0.19.jar spring-webmvc-
 5.1.7.RELEASE.jar jackson-module-parameter-names-2.9.8.jar spring-exp
 ression-5.1.7.RELEASE.jar spring-security-core-5.1.5.RELEASE.jar myba
 tis-spring-2.0.1.jar javax.annotation-api-1.3.2.jar spring-web-5.1.7.
 RELEASE.jar mybatis-3.5.1.jar spring-boot-starter-logging-2.1.5.RELEA
 SE.jar snakeyaml-1.23.jar unbescape-1.1.6.RELEASE.jar spring-core-5.1
 .7.RELEASE.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar spring-jc
 l-5.1.7.RELEASE.jar spring-boot-starter-jdbc-2.1.5.RELEASE.jar jackso
 n-datatype-jsr310-2.9.8.jar logback-core-1.2.3.jar spring-boot-starte
 r-tomcat-2.1.5.RELEASE.jar spring-boot-starter-thymeleaf-2.1.5.RELEAS
 E.jar jackson-annotations-2.9.0.jar classmate-1.4.0.jar spring-securi
 ty-web-5.1.5.RELEASE.jar spring-beans-5.1.7.RELEASE.jar attoparser-2.
 0.5.RELEASE.jar spring-boot-autoconfigure-2.1.5.RELEASE.jar spring-tx
 -5.1.7.RELEASE.jar spring-boot-starter-security-2.1.5.RELEASE.jar thy
 meleaf-3.0.11.RELEASE.jar mybatis-spring-boot-starter-2.0.1.jar jacks
 on-databind-2.9.8.jar jackson-core-2.9.8.jar spring-context-5.1.7.REL
 EASE.jar spring-security-config-5.1.5.RELEASE.jar spring-jdbc-5.1.7.R
 ELEASE.jar jboss-logging-3.3.2.Final.jar log4j-to-slf4j-2.11.2.jar
Main-Class: cn.personal.endemp.EndempApplication

